<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Summation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Summation">
    <a name="circuit" val="Summation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(80,30)" to="(80,140)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <comp lib="0" loc="(300,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7Sig_Number">
    <a name="circuit" val="7Sig_Number"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(60,480)" to="(230,480)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(60,480)" to="(60,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7Sig_Result">
    <a name="circuit" val="7Sig_Result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(176,640)" to="(350,640)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(60,750)" to="(290,750)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(80,560)" to="(280,560)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(80,340)" to="(80,560)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(60,520)" to="(60,750)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(100,540)" to="(100,680)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(60,520)" to="(160,520)"/>
    <wire from="(140,440)" to="(140,730)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(120,320)" to="(120,490)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(80,560)" to="(80,740)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(176,30)" to="(350,30)"/>
    <wire from="(176,590)" to="(350,590)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(140,270)" to="(140,440)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(60,190)" to="(60,360)"/>
    <wire from="(80,170)" to="(80,340)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(80,740)" to="(290,740)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(176,640)" name="Constant"/>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(176,590)" name="Constant"/>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant"/>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ProjectImplement">
    <a name="circuit" val="ProjectImplement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(280,30)" to="(280,120)"/>
    <wire from="(50,130)" to="(50,160)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(20,50)" to="(20,160)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(40,160)" to="(40,210)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(10,170)" to="(20,170)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(10,40)" to="(10,170)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(20,30)" to="(20,40)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(30,160)" to="(30,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(20,50)" to="(60,50)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(100,350)" to="(360,350)"/>
    <wire from="(110,40)" to="(110,170)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(20,30)" to="(50,30)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(20,170)" to="(20,210)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(230,20)" to="(230,70)"/>
    <wire from="(30,20)" to="(30,70)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(10,40)" to="(20,40)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="7-Segment Display"/>
    <comp loc="(220,210)" name="7Sig_Number">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,310)" name="7Sig_Result"/>
    <comp loc="(120,210)" name="7Sig_Number">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(30,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(530,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(20,210)" name="7Sig_Number">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="7-Segment Display"/>
    <comp loc="(390,320)" name="Comparing"/>
  </circuit>
  <circuit name="Comparing">
    <a name="circuit" val="Comparing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,10)" to="(90,20)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(90,650)" to="(90,710)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(300,140)" to="(300,730)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(50,290)" to="(50,420)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(290,140)" to="(290,490)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(110,530)" to="(110,620)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(80,630)" to="(80,660)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(50,550)" to="(50,660)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(40,540)" to="(40,670)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(60,420)" to="(60,460)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(50,40)" to="(50,150)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(40,30)" to="(40,160)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(60,630)" to="(60,650)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(60,10)" to="(90,10)"/>
    <wire from="(60,650)" to="(90,650)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(50,670)" to="(50,710)"/>
    <wire from="(100,640)" to="(100,680)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(100,760)" to="(260,760)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(70,660)" to="(70,710)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(40,670)" to="(50,670)"/>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(50,200)" name="7Sig_Number">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(60,570)" name="7-Segment Display"/>
    <comp loc="(310,120)" name="Summation"/>
    <comp lib="5" loc="(340,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(50,710)" name="7Sig_Number">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(60,60)" name="7-Segment Display"/>
    <comp lib="3" loc="(500,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(60,460)" name="7Sig_Number">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
